src/index.pug
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, intial-scale=1, maximum-scale=1, user-scalable=no')
    title= "Beanlamp"
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          .navbar-brand Beanlamp
          ul.nav.nav-pills
            li home
            li.active shop
            li about
            li contact
    div.container
      div Lamp that bean, baby.
    div.footer Copyright &copy; BeanLamp 2016

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, intial-scale=1, maximum-scale=1, user-scalable=no"><title>Beanlamp</title></head><body><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><div class="navbar-brand">Beanlamp</div><ul class="nav nav-pills"><li>home</li><li class="active">shop</li><li>about</li><li>contact</li></ul></div></div></nav><div class="container"><div>Lamp that bean, baby.</div></div><div class="footer">Copyright &copy; BeanLamp 2016</div><script type="text/javascript" src="bundle.js"></script></body></html>
